# packages in environment at /home/lior/anaconda3/envs/pymarl_3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
blas                      1.0                         mkl  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.5.7             hbcca054_0    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py38h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cmake                     3.26.4               h96355d8_0  
cryptography              39.0.1           py38h9ce1e76_2  
cudatoolkit               11.1.1              ha002fc5_11    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
freetype                  2.12.1               h4a9f257_0  
giflib                    5.2.1                h5eee18b_3  
idna                      3.4              py38h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46305  
jpeg                      9e                   h5eee18b_1  
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      3.0                  h295c915_0  
libcurl                   8.1.1                h251f7ec_1  
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libnghttp2                1.52.0               h2d74bed_1  
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libtiff                   4.5.0                h6a678d5_2  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.44.2               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
lz4-c                     1.9.4                h6a678d5_0  
mkl                       2023.1.0         h6d00ec8_46342  
mkl-service               2.4.0            py38h5eee18b_1  
mkl_fft                   1.3.6            py38h417a72b_1  
mkl_random                1.2.2            py38h417a72b_1  
ncurses                   6.4                  hcb278e6_0    conda-forge
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numpy                     1.23.1                   pypi_0    pypi
openssl                   3.1.1                hd590300_1    conda-forge
pillow                    9.4.0            py38h6a678d5_0  
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
protobuf                  3.20.3           py38h6a678d5_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 23.0.0           py38h06a4308_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.16               h955ad1f_4  
pytorch                   1.8.2           py3.8_cuda11.1_cudnn8.0.5_0    pytorch-lts
pyyaml                    6.0              py38h5eee18b_1    anaconda
readline                  8.2                  h8228510_1    conda-forge
requests                  2.29.0           py38h06a4308_0  
rhash                     1.4.3                h166bdaf_0    conda-forge
setuptools                67.7.2             pyhd8ed1ab_0    conda-forge
sqlite                    3.41.2               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
tk                        8.6.12               h1ccaba5_0  
torchaudio                0.8.2                      py38    pytorch-lts
torchvision               0.13.1          cpu_py38h164cc8f_0  
typing_extensions         4.6.3            py38h06a4308_0  
urllib3                   1.26.16          py38h06a4308_0  
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0    anaconda
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
