Package                  Version              Editable project location
------------------------ -------------------- -------------------------
absl-py                  1.4.0
attrs                    19.3.0
Automat                  0.8.0
blinker                  1.4
certifi                  2023.5.7
chardet                  3.0.4
charset-normalizer       3.1.0
Click                    7.0
cloud-init               21.4
colorama                 0.4.6
command-not-found        0.3
configobj                5.0.6
constantly               15.1.0
contourpy                1.1.0
cryptography             2.8
cycler                   0.11.0
dbus-python              1.2.16
deepdiff                 6.3.0
distro                   1.4.0
distro-info              0.23ubuntu1
dm-env                   1.6
dm-env-rpc               1.1.5
dm-tree                  0.1.8
docopt                   0.6.2
entrypoints              0.3
enum34                   1.1.10
exceptiongroup           1.1.1
fonttools                4.40.0
gitdb                    4.0.10
GitPython                3.1.31
googleapis-common-protos 1.59.1
grpcio                   1.56.0
gym                      0.10.8
httplib2                 0.14.0
hyperlink                19.0.0
idna                     3.4
imageio                  2.31.1
immutabledict            2.2.4
importlib-metadata       1.5.0
importlib-resources      5.12.0
incremental              16.10.1
iniconfig                2.0.0
Jinja2                   2.10.1
jsonpatch                1.22
jsonpickle               3.0.1
jsonpointer              2.0
jsonschema               3.2.0
keyring                  18.0.1
kiwisolver               1.4.4
language-selector        0.1
launchpadlib             1.10.13
lazr.restfulclient       0.14.2
lazr.uri                 1.0.3
MarkupSafe               1.1.0
matplotlib               3.7.1
mock                     5.0.2
more-itertools           4.2.0
mpyq                     0.2.5
munch                    2.5.0
netifaces                0.10.4
numpy                    1.23.1
oauthlib                 3.1.0
ordered-set              4.1.0
packaging                23.1
pandas                   2.0.2
pbr                      5.11.1
pexpect                  4.6.0
Pillow                   9.5.0
pip                      23.1.2
pluggy                   1.2.0
portpicker               1.5.2
probscale                0.2.5
protobuf                 3.19.5
psutil                   5.9.5
py-cpuinfo               9.0.0
pyasn1                   0.4.2
pyasn1-modules           0.2.1
pygame                   2.4.0
pyglet                   2.0.7
PyGObject                3.36.0
PyHamcrest               1.9.0
PyJWT                    1.7.1
pymacaroons              0.13.0
PyNaCl                   1.3.0
pyOpenSSL                19.0.0
pyparsing                3.1.0
pyrsistent               0.15.5
PySC2                    4.0.0
pyserial                 3.4
pytest                   7.3.2
python-apt               2.0.0+ubuntu0.20.4.7
python-dateutil          2.8.2
python-debian            0.1.36ubuntu1
pytz                     2023.3
PyYAML                   5.3.1
requests                 2.31.0
requests-unixsocket      0.2.0
s2clientprotocol         5.0.11.90136.0
s2protocol               5.0.11.90136.0
sacred                   0.8.4
scipy                    1.10.1
seaborn                  0.12.2
SecretStorage            2.3.1
service-identity         18.1.0
setuptools               45.2.0
simplejson               3.16.0
six                      1.16.0
sk-video                 1.1.10
SMAC                     1.0.0                /home/lior/smac
smmap                    5.0.0
snakeviz                 2.2.0
sos                      4.2
ssh-import-id            5.10
systemd-python           234
tensorboard-logger       0.1.0
testresources            2.0.1
tomli                    2.0.1
tornado                  6.3.2
Twisted                  18.9.0
typing_extensions        4.6.3
tzdata                   2023.3
ubuntu-advantage-tools   27.6
ufw                      0.36
unattended-upgrades      0.1
urllib3                  2.0.3
wadllib                  1.3.3
websocket-client         1.6.1
wheel                    0.40.0
wrapt                    1.15.0
zipp                     3.15.0
zope.interface           4.7.1
