# packages in environment at /home/lior/anaconda3/envs/rllib:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.4.0                    pypi_0    pypi
ca-certificates           2023.05.30           h06a4308_0  
certifi                   2023.5.7                 pypi_0    pypi
charset-normalizer        3.1.0                    pypi_0    pypi
deepdiff                  6.3.0                    pypi_0    pypi
dm-env                    1.6                      pypi_0    pypi
dm-env-rpc                1.1.5                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
enum34                    1.1.10                   pypi_0    pypi
googleapis-common-protos  1.59.0                   pypi_0    pypi
grpcio                    1.54.2                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
immutabledict             2.2.4                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
mock                      5.0.2                    pypi_0    pypi
mpyq                      0.2.5                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
numpy                     1.24.3                   pypi_0    pypi
openssl                   1.1.1t               h7f8727e_0  
ordered-set               4.1.0                    pypi_0    pypi
pip                       23.0.1           py38h06a4308_0  
portpicker                1.5.2                    pypi_0    pypi
protobuf                  3.19.5                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pygame                    2.4.0                    pypi_0    pypi
pysc2                     4.0.0                    pypi_0    pypi
python                    3.8.16               h7a1cb2a_3  
readline                  8.2                  h5eee18b_0  
requests                  2.31.0                   pypi_0    pypi
s2clientprotocol          5.0.11.90136.0           pypi_0    pypi
s2protocol                5.0.11.90136.0           pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                67.8.0           py38h06a4308_0  
sk-video                  1.1.10                   pypi_0    pypi
smac                      1.0.0                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
typing-extensions         4.6.3                    pypi_0    pypi
urllib3                   2.0.3                    pypi_0    pypi
websocket-client          1.5.3                    pypi_0    pypi
wheel                     0.38.4           py38h06a4308_0  
xz                        5.4.2                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
